# Test_Jenkins_Project

./: pom.xml
src/main/java/com/testmaven/test/: HelloTest.java
