<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<!-- TEST CODE -->
    <groupId>com.testmaven.test</groupId>
    <artifactId>HelloTest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	
	<properties>
	 <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<implementation.version>10.0</implementation.version>
	<implementation.build>10.1</implementation.build>
	<jar.version>1.0</jar.version>
	</properties>
	
	<build>
	<finalName>${project.artifactId}</finalName>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>	
				<source>1.6</source>
       			 <target>1.6</target>
				<archive>
				   <addMavenDescriptor>false</addMavenDescriptor>				
		           <manifestEntries>
		            <jarVersion>${jar.version}</jarVersion>
					<Implementation-Version>${implementation.version}</Implementation-Version>
					<Implementation-Build>${implementation.build}</Implementation-Build>
					<excludes>
                            <exclude>${project.basedir}/target/classes/META-INF/maven/**</exclude>
                        </excludes>
	               </manifestEntries>
	            </archive>
	            
				<resources>
					<resource>
						<!--directory>${project.basedir}/src/main/resources</directory>
						 <targetPath>${project.basedir}/classes/resources</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>**/*.txt</include>
							<include>**/*.xml</include>
						</includes-->
						<excludes>
                            <exclude>${project.basedir}/target/classes/META-INF/maven/**</exclude>
                        </excludes>
					</resource>
				</resources>
				
				</configuration>
							
			</plugin>			
		</plugins>
		
	</build>
	
</project>